# Finance-Management

./: README.md
com-parent/finance-common-config/: pom.xml
com-parent/finance-common-config/src/main/java/com/zc/common/config/database/: ApplicationConfig.java  TxConfig.java
com-parent/finance-common-config/src/main/java/com/zc/common/config/spring/: SpringBean.java  SpringProperties.java
com-parent/finance-common-config/src/main/java/com/zc/common/config/springmvc/: SpringMvcConfig.java
com-parent/finance-common-config/src/main/java/com/zc/common/config/springmvcexception/: BaseErrorHandler.java  BizException.java
com-parent/finance-mobile-interface/: pom.xml
com-parent/finance-mobile-interface/src/main/java/com/zc/: MobileApplication.java
com-parent/finance-mobile-interface/src/main/java/com/zc/controller/: MainController.java
com-parent/finance-mobile-interface/src/main/java/com/zc/interceptor/: AddInterceptor.java  InterceptorConfig.java
com-parent/finance-mobile-interface/src/main/resources/: application.properties  flag.properties  init.properties  logback.xml
com-parent/finance-server-shiro/: .gitignore  pom.xml
com-parent/finance-server-shiro/src/main/java/com/zc/: ShiroServerApplication.java
com-parent/finance-server-shiro/src/main/java/com/zc/dao/abouttesting/: TestOrderLogsMapper.java  TestOrderLogsMapper.xml  TestOrderMapper.java  TestOrderMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/alpay/: AlPayMapper.java  AlPayMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/bankcard/: BankcardMapper.java  BankcardMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/cashreceivestation/: CashreceivestationMapper.java  CashreceivestationMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/chconfig/: ChCashConfigMapper.java  ChCashConfigMapper.xml  ChPayConfigMapper.java  ChPayConfigMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/checklog/: CheckLogMapper.java  CheckLogMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/commonpay/: CommonPayMapper.java  CommonPayMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/configuration/: CITICMapper.java  CITICMapper.xml  SPDMapper.java  SPDMapper.xml  YFcashConfigMapper.java  YFcashConfigMapper.xml  YFpayConfigMapper.java  YFpayConfigMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/ffconfig/: FfCashConfigMapper.java  FfCashConfigMapper.xml  FfPayConfigMapper.java  FfPayConfigMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/finance/: CashChannelSettingsMapper.java  CashChannelSettingsMapper.xml  CashmentHistoryMapper.java  CashmentHistoryMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/finance/finance/: FinanceMapper.java  FinanceMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/interfaceentity/: InterFaceEntityMapper.java  InterFaceEntityMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/ldconfig/: LDCashMapper.java  LDCashMapper.xml  LDPayMapper.java  LDPayMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/logs/: LoginOperatingLogsMapper.java  LoginOperatingLogsMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/paycontext/: PayContextMapper.java  PayContextMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/permission/: BtnMapper.java  BtnMapper.xml  MenuBtnMapper.java  MenuBtnMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/project/: ProjectSupportMapper.java  ProjectSupportMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/push/: CashOrderMapper.java  CashOrderMapper.xml  PayOrderMapper.java  PayOrderMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/pushqueryrecord/: PushQueryRecordMapper.java  PushQueryRecordMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/pushtask/: PushTaskMapper.java  PushTaskMapper.xml  PushTaskRecordMapper.java  PushTaskRecordMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/pushupload/: PushUploadMapper.java  PushUploadMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/systemfrom/: SystemFromMapper.java  SystemFromMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/syxconfig/: SyxCashConfigMapper.java  SyxCashConfigMapper.xml  SyxPayConfigMapper.java  SyxPayConfigMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/thiredpaytype/: ThiredPayTypeMapper.java  ThiredPayTypeMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/todaydispose/: TodayDisposeContextMapper.java  TodayDisposeContextMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/wconfig/: WCashConfigMapper.java  WCashConfigMapper.xml  WPayConfigMapper.java  WPayConfigMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/wjconfig/: WjCashConfigMapper.java  WjCashConfigMapper.xml  WjPayConfigMapper.java  WjPayConfigMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/wxpay/: WxPayMapper.java  WxPayMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/xsconfig/: XSCashMapper.java  XSCashMapper.xml  XSPayMapper.java  XSPayMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/ysconfig/: YSCashMapper.java  YSCashMapper.xml  YSPayMapper.java  YSPayMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/dao/zjconfig/: ZjCashConfigMapper.java  ZjCashConfigMapper.xml  ZjPayConfigMapper.java  ZjPayConfigMapper.xml
com-parent/finance-server-shiro/src/main/java/com/zc/service/impl/abouttesting/: TestOrderServiceImpl.java
com-parent/finance-server-shiro/src/main/java/com/zc/service/impl/bankcard/: BankcardServiceImpl.java
com-parent/finance-server-shiro/src/main/resources/: flag.properties  logback.xml
(+457 files in other folders)
