#配置程序端口，默认为8080
server.port=40140
#session过期时间，以秒为单位
server.session.timeout=1800
#配置默认访问路径，默认为/
server.context-path=/
#配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#配置最大线程数 默认为200 
server.tomcat.max-threads=1000
#JSP 路径
spring.mvc.view.prefix:/WEB-INF/jsp/
#JSP 后缀
spring.mvc.view.suffix:.jsp
#约定编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#调试模式 输出更多日志
debug=false
#日志路径 logback    
logging.file=${user.dir}/springBootLog/channel.log
#日志级别
logging.level.com.alqsoft=INFO

# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）  
#server.tomcat.basedir=d:/springBootLog/tmp 
server.tomcat.basedir=${user.dir}/springBootPay/tmp 
# 打开Tomcat的Access日志，并可以设置日志格式的方法：  
#server.tomcat.access-log-enabled=true  
#server.tomcat.access-log-pattern=  
# accesslog目录，默认在basedir/logs  
#server.tomcat.accesslog.directory=  

#dubbo配置
spring.dubbo.appname=discovery-pay-server-pfnative
spring.dubbo.registry=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
#spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo

#JDBC
#spring.datasource.url=jdbc:mysql://10.141.92.136:33985/pay_shy_new?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://123.206.92.142:33985/pay_shy_new?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=shenhuiyuan
#spring.datasource.password=Yst123@shenhuiyuan
spring.datasource.url=jdbc:mysql://localhost:3306/pay_shy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
