<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com-parent</groupId>
    <artifactId>com-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com-parent</groupId>
  <artifactId>finance-server-shiro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>finance-server-shiro</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
  </properties>
  <dependencies>
  <!--pagehelper-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.1.0</version>
			</dependency>
  
 		 <dependency>
			<groupId>com-parent</groupId>
			<artifactId>com-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		 <exclusions>
  			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-solr</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
  			</exclusion>

			 <exclusion>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-data-jpa</artifactId>
			 </exclusion>
  		 </exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>

	  <!-- zookeeper的客户端依赖 -->
	  <dependency>
		  <groupId>com.101tec</groupId>
		  <artifactId>zkclient</artifactId>
		  <version>0.10</version>
	  </dependency>

	  <dependency>
		  <groupId>com.dianping.cat</groupId>
		  <artifactId>cat-client</artifactId>
		  <version>2.0.0</version>
	  </dependency>

	  <dependency>
		  <groupId>com-parent</groupId>
		  <artifactId>com-dbconfig-write</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <exclusions>

			  <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-data-jpa</artifactId>
			  </exclusion>

			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>*</artifactId>
			  </exclusion>

		  </exclusions>
	  </dependency>

		<dependency>
			<groupId>com-parent</groupId>
			<artifactId>com-facade-shiro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>

				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>4.3.10.RELEASE</version>
	  </dependency>
	</dependencies>
		<build>
		<plugins>
			<!-- springboot打jar包 -->
			<plugin>
	               <groupId>org.springframework.boot</groupId>
	               <artifactId>spring-boot-maven-plugin</artifactId>
	           </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
 		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
